services:
  db:
    image: postgres:17.6
    restart: always
    shm_size: 155mb
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: spring
      POSTGRES_DB: bank
    ports:
      - "5432:5432"
    networks:
      - bankcards-network
  app:
    image: bankcards-spring:latest
    container_name: bankcards-spring
#    restart: always
    depends_on:
      - db
    ports:
      - "2025:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - bankcards-network
networks:
  bankcards-network:
    driver: bridge
