services:
  db:
    image: postgres:17.6
    restart: always
    shm_size: 155mb
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: spring
      POSTGRES_DB: bank
    ports:
      - "5432:5432"